Основні фільтри для магазину 

Категорія: 
Вибір основної категорії товару.

NEW
SALE
BRAS
PANTIES
LINGERIE
SETS
SWIMWEAR
SLEEPWEAR
HOME LINEN
INDIVIDUAL TAILORING


Ціна:

Діапазон цін 

Фіксовані діапазони:
До 100$
100$ - 200$
200$ і більше

Розмір:

Вибір розміру: XS, S, M, L, XL, XXL…
Колір:

Фільтр за кольором, наприклад:
Білий, Чорний, Червоний, Рожевий, Синій, Зелений та інші доступні кольори.

Бренд:

Фільтрація за брендами:

Agent Provocateur
Calvin Klein
Victoria's Secret
Cosabella
Інші доступні бренди
Матеріал:

Тип матеріалу: 
Бавовна, Шовк, Мереживо, Сатин, Поліестер, Спандекс та інші.
Рейтинг:

Фільтр за рейтингом від 1 до 5 зірок, ( в нашому випадку лайки , або як часто заказують товар ) щоб користувачі могли знайти найпопулярніші товари.

Наявність на складі:

Фільтр, який показує тільки ті товари, які є в наявності.

Додаткові фільтри
Скидка:

Фільтрація за наявністю знижки або відсотком знижки (наприклад, "10%", "20%", "50%").

Стиль:

Класичний, Спортивний, Романтичний, Сексуальний, щоб користувачі могли вибрати стиль білизни.

Тип бюстгальтера (для категорії BRAS):

Push-up, Балконет, Бралет, Без кісточок, Спортивний.
Тип трусів (для категорії PANTIES):

Стрінги, Шортики, Класичні, Бразиліани.